SAMPLER ID# 1237624986  10:39 13-JUL-23
  Hardware:     A1  Software: 2.33
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV2   "    
 SITE DESCRIPTION:  
    "FLUMEV2   "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
                    
     ----------
  SUBMERGED PROBE:  
    DATA POINTS     
    "DATA SET 1"    
 21 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.40 lit BTLS 
 7.0 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      1200  m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1237624986  10:40 13-JUL-23
  Hardware:     A1  Software: 2.33
*********** SAMPLING RESULTS ***********
   SITE: FLUMEV2   
PROGRAM: FLUMEV2   
Program Started at 17:25 TH 15-JUN-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              17:25  PGM ENABLED
------------- SA 24-JUN-23 -------------
    1     1   08:44      F           660
------------- SU 25-JUN-23 -------------
    2     1   09:51      F           652
------------- MO 26-JUN-23 -------------
    3     1   12:26      F           655
------------- TU 27-JUN-23 -------------
    4     1   22:40      F           657
------------- MO 03-JUL-23 -------------
    5     1   10:42      F           653
------------- TH 06-JUL-23 -------------
    6     1   13:02      F           650
    7     1   17:21      F           652
    8     1   22:20      F           655
------------- FR 07-JUL-23 -------------
    9     1   20:31      F           654
------------- SA 08-JUL-23 -------------
   10     1   01:06      F           653
   11     1   04:04      F           652
   12     1   18:26      F           657
------------- WE 12-JUL-23 -------------
   13     1   14:08      F           654
   14     1   15:28      F           653
   15     1   17:16      F           658
   16     1   22:51      F           648
------------- TH 13-JUL-23 -------------
   17     1   00:00      F           651
   18     1   00:56      F           652
   19     1   01:59      F           653
   20     1   03:53      F           655

 
   SOURCE F  ==> FLOW                
----------------------------------------
