SAMPLER ID# 1237639932  14:47 13-JUL-23
  Hardware:     A1  Software: 2.33
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV4P1 "    
 SITE DESCRIPTION:  
    "FLUMEV4   "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
   VELOCITY: mps    
     ----------
  AREA-VEL MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 20 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.40 lit BTLS 
 7.2 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      800.0 m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
 REPEATABLE ENABLE  
NO SAMPLE AT DISABLE
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
COUNTDOWN CONTINUES 
   WHILE DISABLED   
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1237639932  14:47 13-JUL-23
  Hardware:     A1  Software: 2.33
*********** SAMPLING RESULTS ***********
   SITE: FLUMEV4   
PROGRAM: FLUMEV4P1 
Program Started at 12:54 TH 15-JUN-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              12:55  PGM ENABLED
------------- SA 17-JUN-23 -------------
    1     1   13:24      F           590
------------- MO 19-JUN-23 -------------
    2     1   15:09      F           587
------------- WE 21-JUN-23 -------------
    3     1   19:07      F           587
------------- FR 23-JUN-23 -------------
    4     1   15:58      F           593
------------- SU 25-JUN-23 -------------
    5     1   14:11      F           586
------------- TU 27-JUN-23 -------------
    6     1   09:02      F           586
------------- WE 28-JUN-23 -------------
    7     1   08:46      F           582
------------- FR 30-JUN-23 -------------
    8     1   05:32      F           580
------------- SU 02-JUL-23 -------------
    9     1   13:12      F           580
------------- TU 04-JUL-23 -------------
   10     1   21:15      F           592
------------- TH 06-JUL-23 -------------
   11     1   11:06      F           580
   12     1   15:13      F           586
   13     1   18:03      F           586
   14     1   22:46      F           586
------------- FR 07-JUL-23 -------------
   15     1   20:34      F           584
------------- SA 08-JUL-23 -------------
   16     1   01:06      F           580
   17     1   03:16      F           580
   18     1   07:41      F           580
------------- SU 09-JUL-23 -------------
   19     1   07:49      F           583
------------- MO 10-JUL-23 -------------
   20     1   20:19      F           581
------------- WE 12-JUL-23 -------------
   21     1   13:14      F           581
   22     1   15:03      F           580
   23     1   15:56      F           580
   24     1   17:09      F           580
   25     1   21:00      F           580
   26     1   23:27      F           576
------------- TH 13-JUL-23 -------------
   27     1   00:14      F           580
   28     1   00:52      F           577
   29     1   01:30      F           580
   30     1   02:13      F           577
   31     1   03:12      F           578
   32     1   05:02      F           580
   33     1   10:28      F           580

 
   SOURCE F  ==> FLOW                
----------------------------------------
