SAMPLER ID# 3687574585  10:22 11-SEP-23
  Hardware: A0      Software: 2.01
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV1   "    
 SITE DESCRIPTION:  
    "V1        "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
                    
     ----------
  SUBMERGED PROBE:  
    DATA POINTS     
    "DATA SET 1"    
 21 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.30 lit BTLS 
 7.3 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      1200  m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
 REPEATABLE ENABLE  
NO SAMPLE AT DISABLE
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
COUNTDOWN IS STOPPED
   WHILE DISABLED   
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 3687574585  10:23 11-SEP-23
  Hardware: A0      Software: 2.01
*********** SAMPLING RESULTS ***********
   SITE: V1        
PROGRAM: FLUMEV1   
Program Started at 16:36 TH 10-AUG-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              16:36  PGM ENABLED
------------- TH 17-AUG-23 -------------
    1     1   22:32      F           667
------------- FR 18-AUG-23 -------------
    2     1   00:52      F           659
    3     1   01:47      F           661
    4     1   04:50      F           661
    5     1   08:01      F           661
------------- WE 23-AUG-23 -------------
    6     1   06:42      F           661
    7     1   07:18      F           673
------------- SU 03-SEP-23 -------------
    8     1   00:39      F           671
------------- MO 04-SEP-23 -------------
    9     1   08:02      F           665
------------- TH 07-SEP-23 -------------
   10     1   02:00      F           659
   11     1   02:28      F           663
   12     1   03:29      F           667
   13     1   05:24      F           655
   14     1   05:44      F           663
   15     1   06:00      F           659
   16     1   06:12      F           661
   17     1   06:32      F           665
   18     1   07:09      F           667
   19     1   08:09      F           661
   20     1   08:23      F           655
   21     1   08:34      F           659
   22     1   08:50      F           665
   23     1   09:07      F           665
   24     1   09:22      F           663
   25     1   09:35      F           665
   26     1   09:51      F           653
   27     1   10:22      F           653
   28     1   11:51      F           645
   29     1   12:10      F           643
   30     1   12:21      F           645
   31     1   12:31      F           649
   32     1   12:40      F           651
   33     1   12:54      F           655
   34     1   13:20      F           653
   35     1   14:09      F           649
   36     1   14:39      F           647
   37     1   14:54      F           649
   38     1   15:12      F           647
   39     1   15:33      F           651
   40     1   15:55      F           651
   41     1   16:24      F           649
   42     1   17:28      F           651
   43     1   19:12      F           651
   44     1   21:54      F           647
------------- FR 08-SEP-23 -------------
   45     1   07:16      F           645

 
   SOURCE F  ==> FLOW                
----------------------------------------
