SAMPLER ID# 1237624986  12:23 11-SEP-23
  Hardware:     A1  Software: 2.33
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV2   "    
 SITE DESCRIPTION:  
    "FLUMEV2   "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
                    
     ----------
  SUBMERGED PROBE:  
    DATA POINTS     
    "DATA SET 1"    
 21 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.40 lit BTLS 
 7.0 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      1200  m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1237624986  12:23 11-SEP-23
  Hardware:     A1  Software: 2.33
*********** SAMPLING RESULTS ***********
   SITE: FLUMEV2   
PROGRAM: FLUMEV2   
Program Started at 15:29 TH 10-AUG-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              15:29  PGM ENABLED
------------- MO 14-AUG-23 -------------
    1     1   13:25      F           673
------------- TU 15-AUG-23 -------------
    2     1   07:16      F           657
    3     1   17:59      F           687
------------- WE 16-AUG-23 -------------
    4     1   02:43      F           666
    5     1   09:41      F           661
    6     1   16:57      F           700
    7     1   22:27      F           672
------------- TH 17-AUG-23 -------------
    8     1   05:22      F           666
    9     1   11:40      F           680
   10     1   19:09      F           672
   11     1   22:06      F           665
   12     1   23:05      F           667
------------- FR 18-AUG-23 -------------
   13     1   00:07      F           667
   14     1   00:56      F           661
   15     1   01:23      F           665
   16     1   01:50      F           667
   17     1   02:23      F           668
   18     1   03:07      F           670
   19     1   04:35      F           669
   20     1   06:01      F           665
   21     1   06:55      F           665
   22     1   07:57      F           664
   23     1   09:07      F           667
   24     1   10:24      F           665
   25     1   12:00      F           667
   26     1   14:27      F           670
   27     1   17:36      F           669
   28     1   22:16      F           665
------------- SA 19-AUG-23 -------------
   29     1   02:42      F           661
   30     1   07:29      F           667
   31     1   12:28      F           671
   32     1   18:29      F           679
   33     1   23:31      F           669
------------- SU 20-AUG-23 -------------
   34     1   04:10      F           663
   35     1   09:52      F           661
   36     1   14:43      F           680
   37     1   19:07      F           677
------------- MO 21-AUG-23 -------------
   38     1   00:58      F           666
   39     1   05:49      F           661
   40     1   10:16      F           663
   41     1   16:07      F           697
   42     1   20:25      F           677
------------- TU 22-AUG-23 -------------
   43     1   00:26      F           671
   44     1   05:49      F           666
   45     1   09:14      F           667
   46     1   12:54      F           688
   47     1   16:20      F           691
   48     1   20:44      F           679
------------- WE 23-AUG-23 -------------
   49     1   00:24      F           669
   50     1   03:46      F           671
   51     1   06:40      F           671
   52     1   07:26      F           671
   53     1   08:00      F           683
   54     1   08:53      F           671
   55     1   10:27      F           665
   56     1   13:10      F           673
   57     1   15:37      F           683
   58     1   18:12      F           687
   59     1   20:47      F           670
   60     1   23:22      F           665
------------- TH 24-AUG-23 -------------
   61     1   02:40      F           662
   62     1   06:09      F           667
   63     1   09:06      F           661
   64     1   11:54      F           673
   65     1   14:35      F           684
   66     1   18:41      F           680
   67     1   21:53      F           669
------------- FR 25-AUG-23 -------------
   68     1   01:00      F           660
   69     1   03:57      F           659
   70     1   08:01      F           661
   71     1   11:22      F           667
   72     1   14:18      F           684
   73     1   17:02      F           688
   74     1   20:37      F           669
------------- SA 26-AUG-23 -------------
   75     1   00:12      F           659
   76     1   03:15      F           661
   77     1   06:10      F           656
   78     1   08:57      F           650
   79     1   12:46      F           675
   80     1   15:52      F           689
   81     1   18:35      F           680
   82     1   21:09      F           665
   83     1   23:40      F           661
------------- SU 27-AUG-23 -------------
   84     1   02:17      F           658
   85     1   06:09      F           655
   86     1   08:57      F           651
   87     1   11:10      F           663
   88     1   13:13      F           676
   89     1   15:33      F           683
   90     1   18:00      F           685
   91     1   20:31      F           689
------------- MO 28-AUG-23 -------------
   92     1   00:00      F           677
   93     1   03:07      F           656
   94     1   05:54      F           653
   95     1   08:37      F           647
   96     1   10:51      F           663
   97     1   13:14      F           671
   98     1   15:53      F           683
   99     1   18:27      F           679
  100     1   20:57      F           660
------------- TU 29-AUG-23 -------------
  101     1   00:46      F           655
  102     1   03:44      F           652
  103     1   06:32      F           652
  104     1   09:15      F           651
  105     1   11:50      F           669
  106     1   14:22      F           693
  107     1   16:49      F           691
  108     1   19:41      F           673
  109     1   23:11      F           661
------------- WE 30-AUG-23 -------------
  110     1   02:01      F           658
  111     1   04:42      F           658
  112     1   07:20      F           655
  113     1   09:55      F           659
  114     1   12:21      F           674
  115     1   14:46      F           687
  116     1   18:07      F           695
  117     1   21:07      F           665
  118     1   23:51      F           662
------------- TH 31-AUG-23 -------------
  119     1   02:29      F           662
  120     1   05:03      F           661
  121     1   07:33      F           663
  122     1   10:00      F           656
  123     1   12:22      F           677
  124     1   15:50      F           697
  125     1   18:37      F           687
  126     1   21:13      F           666
  127     1   23:42      F           664
------------- FR 01-SEP-23 -------------
  128     1   02:08      F           659
  129     1   04:33      F           660
  130     1   06:59      F           658
  131     1   09:20      F           663
  132     1   12:46      F           662
  133     1   15:07      F           667
  134     1   17:06      F           673
  135     1   19:00      F           671
  136     1   20:49      F           674
  137     1   22:34      F           667
------------- SA 02-SEP-23 -------------
  138     1   00:15      F           667
  139     1   01:55      F           665
  140     1   03:39      F           666
  141     1   05:24      F           671
  142     1   08:03      F           667
  143     1   09:59      F           666
  144     1   11:50      F           675
  145     1   13:55      F           681
  146     1   16:02      F           687
  147     1   18:07      F           683
  148     1   20:15      F           680
  149     1   22:22      F           671
------------- SU 03-SEP-23 -------------
  150     1   00:18      F           669
  151     1   01:49      F           673
  152     1   03:10      F           671
  153     1   05:17      F           665
  154     1   07:09      F           667
  155     1   08:51      F           662
  156     1   10:28      F           668
  157     1   11:58      F           668
  158     1   13:02      F           667
  159     1   13:45      F           665
  160     1   14:24      F           668
  161     1   15:08      F           669
  162     1   16:01      F           671
  163     1   17:00      F           671
  164     1   18:05      F           667
  165     1   19:36      F           670
  166     1   21:18      F           669
  167     1   22:46      F           665
------------- MO 04-SEP-23 -------------
  168     1   00:12      F           667
  169     1   01:35      F           669
  170     1   02:57      F           666
  171     1   04:18      F           671
  172     1   05:39      F           666
  173     1   06:51      F           671
  174     1   07:49      F           667
  175     1   08:48      F           665
  176     1   10:13      F           660
  177     1   11:30      F           664
  178     1   12:47      F           663
  179     1   14:03      F           660
  180     1   15:20      F           666
  181     1   16:44      F           669
  182     1   18:14      F           666
  183     1   19:46      F           664
  184     1   21:20      F           659
  185     1   22:58      F           664
------------- TU 05-SEP-23 -------------
  186     1   00:39      F           661
  187     1   02:20      F           657
  188     1   04:30      F           655
  189     1   06:42      F           654
  190     1   08:41      F           651
  191     1   10:39      F           652
  192     1   12:37      F           664
  193     1   14:39      F           675
  194     1   16:42      F           678
  195     1   18:48      F           671
  196     1   21:01      F           662
  197     1   23:15      F           655
------------- WE 06-SEP-23 -------------
  198     1   01:32      F           656
  199     1   03:47      F           653
  200     1   06:44      F           652
  201     1   09:34      F           651
  202     1   12:11      F           665
  203     1   14:41      F           677
  204     1   17:02      F           675
  205     1   19:22      F           666
  206     1   21:36      F           667
  207     1   23:50      F           667
------------- TH 07-SEP-23 -------------
  208     1   01:19      F           665
  209     1   01:55      F           661
  210     1   02:14      F           664
  211     1   02:30      F           665
  212     1   02:45      F           666
  213     1   03:03      F           667
  214     1   03:23      F           663
  215     1   03:47      F           668
  216     1   04:14      F           669
  217     1   04:48      F           668
  218     1   05:21      F           666
  219     1   05:40      F           663
  220     1   05:54      F           669
  221     1   06:06      F           669
  222     1   06:19      F           671
  223     1   06:31      F           665
  224     1   06:45      F           670
  225     1   07:01      F           669
  226     1   07:22      F           669
  227     1   07:45      F           666
  228     1   08:07      F           665
  229     1   08:22      F           664
  230     1   08:35      F           669
  231     1   08:46      F           669
  232     1   08:56      F           668
  233     1   09:06      F           669
  234     1   09:16      F           667
  235     1   09:26      F           669
  236     1   09:36      F           672
  237     1   09:46      F           672
  238     1   09:56      F           673
  239     1   10:06      F           674
  240     1   10:18      F           674
  241     1   10:33      F           672
  242     1   10:51      F           671
  243     1   11:14      F           671
  244     1   11:39      F           671
  245     1   11:59      F           670
  246     1   12:14      F           671
  247     1   12:25      F           669
  248     1   12:35      F           671
  249     1   12:44      F           669
  250     1   12:52      F           671
  251     1   13:01      F           660
  252     1   13:11      F           672
  253     1   13:23      F           674
  254     1   13:36      F           675
  255     1   13:52      F           670
  256     1   14:09      F           671
  257     1   14:27      F           670
  258     1   14:41      F           669
  259     1   14:53      F           671
  260     1   15:05      F           672
  261     1   15:15      F           671
  262     1   15:26      F           670
  263     1   15:36      F           675
  264     1   15:47      F           672
  265     1   15:58      F           673
  266     1   16:10      F           673
  267     1   16:22      F           671
  268     1   16:35      F           675
  269     1   16:49      F           672
  270     1   17:06      F           676
  271     1   17:25      F           673
  272     1   17:46      F           671
  273     1   18:09      F           671
  274     1   18:34      F           666
  275     1   18:59      F           670
  276     1   19:23      F           670
  277     1   19:48      F           671
  278     1   20:16      F           671
  279     1   20:46      F           668
  280     1   21:20      F           669
  281     1   21:54      F           670
  282     1   22:27      F           666
  283     1   23:02      F           666
  284     1   23:38      F           666
------------- FR 08-SEP-23 -------------
  285     1   00:19      F           669
  286     1   01:01      F           665
  287     1   01:48      F           667
  288     1   02:33      F           665
  289     1   03:22      F           666
  290     1   04:12      F           669
  291     1   05:04      F           665
  292     1   05:58      F           663
  293     1   06:52      F           663
  294     1   08:14      F           665
  295     1   09:26      F           661
  296     1   10:33      F           663
  297     1   11:39      F           667
  298     1   12:45      F           667
  299     1   13:50      F           665
  300     1   14:55      F           669
  301     1   16:01      F           669
  302     1   17:06      F           668
  303     1   18:13      F           667
  304     1   19:19      F           664
  305     1   20:28      F           662
  306     1   21:36      F           660
  307     1   22:46      F           659
  308     1   23:56      F           661
------------- SA 09-SEP-23 -------------
  309     1   01:05      F           657
  310     1   02:14      F           663
  311     1   03:24      F           659
  312     1   04:50      F           659
  313     1   06:25      F           654
  314     1   07:49      F           655
  315     1   09:10      F           652
  316     1   10:29      F           661
  317     1   11:47      F           669
  318     1   13:05      F           678
  319     1   14:22      F           678
  320     1   15:41      F           683
  321     1   17:01      F           684
  322     1   18:21      F           675
  323     1   19:43      F           669
  324     1   21:05      F           665
  325     1   22:26      F           659
  326     1   23:48      F           658
------------- SU 10-SEP-23 -------------
  327     1   01:09      F           659
  328     1   03:01      F           654
  329     1   04:42      F           655
  330     1   06:15      F           655
  331     1   07:45      F           661
  332     1   09:13      F           659
  333     1   10:38      F           662
  334     1   12:01      F           663
  335     1   13:19      F           665
  336     1   14:37      F           670
  337     1   15:55      F           674
  338     1   17:12      F           671
  339     1   18:31      F           675
  340     1   19:49      F           669
  341     1   21:06      F           665
  342     1   22:29      F           664
  343     1   23:49      F           667
------------- MO 11-SEP-23 -------------
  344     1   01:18      F           662
  345     1   03:16      F           666
  346     1   04:57      F           663
  347     1   06:32      F           667
  348     1   08:03      F           665
  349     1   09:31      F           667
  350     1   10:57      F           667
  351     1   12:18      F           671

 
   SOURCE F  ==> FLOW                
----------------------------------------
