SAMPLER ID# 1237631012  11:04 11-SEP-23
  Hardware:     A1  Software: 2.33
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV3   "    
 SITE DESCRIPTION:  
    "FLUMEV3   "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
   VELOCITY: mps    
     ----------
  AREA-VEL MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 20 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.40 lit BTLS 
 7.2 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      800.0 m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
 REPEATABLE ENABLE  
NO SAMPLE AT DISABLE
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
COUNTDOWN CONTINUES 
   WHILE DISABLED   
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1237631012  11:04 11-SEP-23
  Hardware:     A1  Software: 2.33
*********** SAMPLING RESULTS ***********
   SITE: FLUMEV3   
PROGRAM: FLUMEV3   
Program Started at 16:59 TH 10-AUG-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              16:59  PGM ENABLED
------------- SA 12-AUG-23 -------------
    1     1   07:14      F  P          *
              07:15  POWER FAILED!
              07:15  POWER RESTORED
------------- TU 15-AUG-23 -------------
    2     1   06:49      F  NL         *
------------- TH 17-AUG-23 -------------
    3     1   20:43      F  NL         *
------------- FR 18-AUG-23 -------------
    4     1   00:48      F  P          *
              00:48  POWER FAILED!
              00:48  POWER RESTORED
    5     1   19:22      F  P          *
              19:22  POWER FAILED!
              19:22  POWER RESTORED
------------- SU 20-AUG-23 -------------
    6     1   05:56      F  P          *
              05:57  POWER FAILED!
              05:57  POWER RESTORED
------------- TU 22-AUG-23 -------------
    7     1   16:48      F  P          *
              16:49  POWER FAILED!
              16:49  POWER RESTORED
------------- WE 23-AUG-23 -------------
    8     1   11:50      F  P          *
              11:51  POWER FAILED!
              11:51  POWER RESTORED
              11:51  PGM STOPPED 23-AUG

 
   SOURCE F  ==> FLOW                
    ERROR NL ==> NO LIQUID DETECTED! 
    ERROR P  ==> POWER FAILED!       
----------------------------------------
