SAMPLER ID# 3687574585  16:28 10-AUG-23
  Hardware: A0      Software: 2.01
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV1   "    
 SITE DESCRIPTION:  
    "V1        "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
                    
     ----------
  SUBMERGED PROBE:  
    DATA POINTS     
    "DATA SET 1"    
 21 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.30 lit BTLS 
 7.3 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      1200  m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
 REPEATABLE ENABLE  
NO SAMPLE AT DISABLE
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
COUNTDOWN IS STOPPED
   WHILE DISABLED   
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 3687574585  16:28 10-AUG-23
  Hardware: A0      Software: 2.01
*********** SAMPLING RESULTS ***********
   SITE: V1        
PROGRAM: FLUMEV1   
Program Started at 16:07 TH 13-JUL-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              16:07  PGM ENABLED
------------- MO 24-JUL-23 -------------
    1     1   11:21      F           655
    2     1   19:36      F           657
    3     1   22:09      F           655
------------- TU 25-JUL-23 -------------
    4     1   20:22      F           657
    5     1   20:55      F           655
    6     1   21:24      F           657
    7     1   22:04      F           661
    8     1   22:57      F           661
    9     1   23:50      F           661
------------- WE 26-JUL-23 -------------
   10     1   00:54      F           659
   11     1   02:44      F           661
   12     1   14:43      F           657
------------- MO 07-AUG-23 -------------
   13     1   07:42      F           659

 
   SOURCE F  ==> FLOW                
----------------------------------------
