SAMPLER ID# 1237624986  15:20 10-AUG-23
  Hardware:     A1  Software: 2.33
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV2   "    
 SITE DESCRIPTION:  
    "FLUMEV2   "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
                    
     ----------
  SUBMERGED PROBE:  
    DATA POINTS     
    "DATA SET 1"    
 21 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.40 lit BTLS 
 7.0 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      1200  m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1237624986  15:20 10-AUG-23
  Hardware:     A1  Software: 2.33
*********** SAMPLING RESULTS ***********
   SITE: FLUMEV2   
PROGRAM: FLUMEV2   
Program Started at 11:08 TH 13-JUL-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              11:08  PGM ENABLED
    1     1   19:55      F           657
------------- FR 14-JUL-23 -------------
    2     1   20:46      F           653
------------- SU 16-JUL-23 -------------
    3     1   21:23      F  NL         *
------------- TH 20-JUL-23 -------------
    4     1   06:12      F           651
------------- MO 24-JUL-23 -------------
    5     1   10:55      F           648
    6     1   18:57      F           740
    7     1   20:52      F           647
    8     1   23:00      F           657
------------- TU 25-JUL-23 -------------
    9     1   05:47      F           651
   10     1   16:28      F           656
   11     1   21:09      F           651
   12     1   21:42      F           653
   13     1   22:20      F           653
   14     1   23:09      F           659
------------- WE 26-JUL-23 -------------
   15     1   00:01      F           659
   16     1   00:58      F           658
   17     1   02:03      F           662
   18     1   04:01      F           661
   19     1   07:31      F           653
   20     1   13:51      F           657
------------- TH 27-JUL-23 -------------
   21     1   02:27      F           649
   22     1   23:26      F           652
------------- SA 29-JUL-23 -------------
   23     1   08:14      F           642
------------- MO 31-JUL-23 -------------
   24     1   20:04      F           660
------------- TU 01-AUG-23 -------------
   25     1   14:29      F           681
------------- WE 02-AUG-23 -------------
   26     1   02:24      F           652
   27     1   12:45      F           669
------------- TH 03-AUG-23 -------------
   28     1   01:29      F           659
   29     1   11:31      F           653
   30     1   19:45      F           653
------------- FR 04-AUG-23 -------------
   31     1   02:49      F           653
   32     1   08:32      F           650
   33     1   13:08      F           659
   34     1   17:06      F           675
   35     1   20:34      F           659
   36     1   23:47      F           656
------------- SA 05-AUG-23 -------------
   37     1   02:53      F           654
   38     1   05:51      F           649
   39     1   08:46      F           651
   40     1   11:38      F           653
   41     1   14:26      F           655
   42     1   17:10      F           662
   43     1   19:51      F           657
   44     1   22:31      F           652
------------- SU 06-AUG-23 -------------
   45     1   00:56      F           653
   46     1   02:58      F           657
   47     1   04:59      F           657
   48     1   06:53      F           657
   49     1   08:45      F           653
   50     1   10:39      F           652
   51     1   13:01      F           663
   52     1   15:42      F           681
   53     1   18:30      F           676
   54     1   21:36      F           665
------------- MO 07-AUG-23 -------------
   55     1   00:45      F           661
   56     1   03:56      F           663
   57     1   06:58      F           661
   58     1   09:03      F           657
   59     1   11:02      F           653
   60     1   13:29      F           658
   61     1   16:16      F           663
   62     1   19:18      F           660
   63     1   22:29      F           650
------------- TU 08-AUG-23 -------------
   64     1   01:45      F           650
   65     1   05:02      F           651
   66     1   08:17      F           649
   67     1   11:27      F           653
   68     1   14:35      F           669
   69     1   17:37      F           666
   70     1   20:26      F           659
   71     1   23:22      F           652
------------- WE 09-AUG-23 -------------
   72     1   02:21      F           651
   73     1   05:17      F           652
   74     1   08:12      F           652
   75     1   11:04      F           649
   76     1   13:48      F           665
   77     1   16:29      F           670
   78     1   19:09      F           662
   79     1   21:45      F           661
------------- TH 10-AUG-23 -------------
   80     1   00:19      F           658
   81     1   02:49      F           657
   82     1   05:17      F           657
   83     1   07:44      F           654
   84     1   10:09      F           655
   85     1   12:32      F           657
   86     1   14:50      F           666

 
   SOURCE F  ==> FLOW                
    ERROR NL ==> NO LIQUID DETECTED! 
----------------------------------------
