SAMPLER ID# 1237639932  17:25 10-AUG-23
  Hardware:     A1  Software: 2.33
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV4P1 "    
 SITE DESCRIPTION:  
    "FLUMEV4   "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
   VELOCITY: mps    
     ----------
  AREA-VEL MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 20 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.40 lit BTLS 
 7.2 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      800.0 m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
 REPEATABLE ENABLE  
NO SAMPLE AT DISABLE
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
COUNTDOWN CONTINUES 
   WHILE DISABLED   
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1237639932  17:26 10-AUG-23
  Hardware:     A1  Software: 2.33
*********** SAMPLING RESULTS ***********
   SITE: FLUMEV4   
PROGRAM: FLUMEV4P1 
Program Started at 15:01 TH 13-JUL-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
------------- WE 19-JUL-23 -------------
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:17  POWER FAILED!
              22:17  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:18  POWER RESTORED
              22:18  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:19  POWER RESTORED
              22:19  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:20  POWER RESTORED
              22:20  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:21  POWER RESTORED
              22:21  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:22  POWER RESTORED
              22:22  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:23  POWER RESTORED
              22:23  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:24  POWER RESTORED
              22:24  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:25  POWER RESTORED
              22:25  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:26  POWER RESTORED
              22:26  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:27  POWER RESTORED
              22:27  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:28  POWER RESTORED
              22:28  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:29  POWER RESTORED
              22:29  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:30  POWER RESTORED
              22:30  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:31  POWER RESTORED
              22:31  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:32  POWER RESTORED
              22:32  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:33  POWER RESTORED
              22:33  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:34  POWER RESTORED
              22:34  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:35  POWER RESTORED
              22:35  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:36  POWER RESTORED
              22:36  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:37  POWER RESTORED
              22:37  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:38  POWER RESTORED
              22:38  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:39  POWER RESTORED
              22:39  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:40  POWER RESTORED
              22:40  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:41  POWER RESTORED
              22:41  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:42  POWER RESTORED
              22:42  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:43  POWER RESTORED
              22:43  POWER FAILED!
              22:44  POWER RESTORED
              22:44  POWER FAILED!
              22:44  POWER RESTORED
              22:44  POWER FAILED!
              22:44  POWER RESTORED
              22:44  POWER FAILED!
              22:44  POWER RESTORED
              22:44  POWER FAILED!
              22:45  POWER RESTORED
              22:45  POWER FAILED!
              22:45  POWER RESTORED
              22:45  POWER FAILED!
              22:46  POWER RESTORED
              22:46  POWER FAILED!
              22:46  POWER RESTORED
              22:46  POWER FAILED!
------------- TH 10-AUG-23 -------------
              12:46  POWER RESTORED
    4     1   12:55      F           600

 
   SOURCE F  ==> FLOW                
----------------------------------------
