SAMPLER ID# 1237631012  16:23 25-MAY-23
  Hardware:     A1  Software: 2.33
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV3   "    
 SITE DESCRIPTION:  
    "FLUMEV3   "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
   VELOCITY: mps    
     ----------
  AREA-VEL MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 20 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.40 lit BTLS 
 7.2 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      800.0 m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
 REPEATABLE ENABLE  
NO SAMPLE AT DISABLE
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
COUNTDOWN CONTINUES 
   WHILE DISABLED   
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1237631012  16:23 25-MAY-23
  Hardware:     A1  Software: 2.33
*********** SAMPLING RESULTS ***********
   SITE: FLUMEV3   
PROGRAM: FLUMEV3   
Program Started at 18:32 TU 14-MAR-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              18:32  PGM ENABLED
------------- TU 21-MAR-23 -------------
    1     1   10:55      F  P          *
              10:56  POWER FAILED!
              10:56  POWER RESTORED
------------- FR 24-MAR-23 -------------
    2     1   17:37      F  NL         *
------------- SU 26-MAR-23 -------------
    3     1   21:02      F  NL         *
------------- TU 28-MAR-23 -------------
              15:08  MANUAL PAUSE
              15:08  ADJUSTED LEVEL
                       TO 0.020 m
              15:08  MANUAL RESUME
------------- MO 10-APR-23 -------------
    4     1   13:44      F           592
------------- TU 09-MAY-23 -------------
    5     1   02:42      F  NL         *

 
   SOURCE F  ==> FLOW                
    ERROR NL ==> NO LIQUID DETECTED! 
    ERROR P  ==> POWER FAILED!       
----------------------------------------
