SAMPLER ID# 1237639932  17:12 25-MAY-23
  Hardware:     A1  Software: 2.33
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "FLUMEV4P1 "    
 SITE DESCRIPTION:  
    "FLUMEV4   "    
     ----------
   UNITS SELECTED:  
     LENGTH: m      
                    
                    
     ----------
   UNITS SELECTED:  
   FLOW RATE: m3s   
  FLOW VOLUME: m3   
   VELOCITY: mps    
     ----------
  AREA-VEL MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 20 POINTS ENTERED  
     ----------
                    
      2 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 9.40 lit BTLS 
 7.2 m SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 1 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      800.0 m3      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   100 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  NONE PROGRAMMED   
                    
     ----------
      ENABLE:       
 REPEATABLE ENABLE  
NO SAMPLE AT DISABLE
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
COUNTDOWN CONTINUES 
   WHILE DISABLED   
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
                    
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   0.01 inch TIP    
     RAIN GAUGE     
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1237639932  17:13 25-MAY-23
  Hardware:     A1  Software: 2.33
*********** SAMPLING RESULTS ***********
   SITE: FLUMEV4   
PROGRAM: FLUMEV4P1 
Program Started at 18:16 TU 28-MAR-23
Nominal Sample Volume =  100 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              18:16  PGM ENABLED
              18:16  MANUAL PAUSE
              18:16  MANUAL RESUME
              18:16  MANUAL PAUSE
              18:17  ADJUSTED LEVEL
                       TO 0.017 m
              18:17  MANUAL RESUME
------------- SU 02-APR-23 -------------
    1     1   23:09      F           592
------------- WE 05-APR-23 -------------
    2     1   07:22      F           587
------------- SU 09-APR-23 -------------
    3     1   00:41      F           588
------------- WE 12-APR-23 -------------
    4     1   11:18      F           587
    5     1   20:22      F           587
    6     1   21:07      F           586
    7     1   21:59      F           589
------------- FR 14-APR-23 -------------
    8     1   01:13      F           584
------------- WE 19-APR-23 -------------
    9     1   13:32      F           592
------------- SU 23-APR-23 -------------
   10     1   04:32      F           586
------------- SA 29-APR-23 -------------
   11     1   11:16      F           586
------------- FR 05-MAY-23 -------------
   12     1   16:55      F           587
------------- SA 06-MAY-23 -------------
   13     1   19:42      F           590
------------- TU 09-MAY-23 -------------
   14     1   07:43      F           587
------------- TH 18-MAY-23 -------------
   15     1   21:04      F           593
------------- TU 23-MAY-23 -------------
   16     1   06:42      F           590

 
   SOURCE F  ==> FLOW                
----------------------------------------
